ENV=development
APP_URL=

DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
PGADMIN_DEFAULT_SERVER_MODE=

PORT=
KFACTOR=
SCORE_UPDATE_INTERVAL_SECONDS=
ALLOWED_ORIGIN=

STORAGE_ACCOUNT_ID=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=

MAX_FILE_SIZE_MB=
TOTAL_DATA_LIMIT_GB=
JWT_TOKEN_LIFETIME_MINUTES=
JWT_SECRET=
REFRESH_TOKEN_LIFETIME_DAYS=
VERIFICATION_CODE_LENGTH=
VERIFICATION_CODE_LIFETIME_MINUTES=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
SENDER_EMAIL=
TEMPLATE_GLOB_PATTERN=

REDIS_ADDRESS=